<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectsActivity">

    <android.support.v7.widget.Toolbar
        app:titleTextColor="#fff"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <ListView
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:id="@+id/lv_subjects_added"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_subs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>

</android.support.constraint.ConstraintLayout>