<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:fitsSystemWindows="true"
                    android:textAlignment="center"
                    app:contentScrim="@color/colorPrimary"
                    app:expandedTitleGravity="center_horizontal|bottom"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="FRIDAY">

                    <TextView
                        android:id="@+id/tv_date_mainactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:text="27 september 2018"
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_mainactivity"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" />


                </android.support.design.widget.CollapsingToolbarLayout>


            </android.support.design.widget.AppBarLayout>

            <ListView
                android:nestedScrollingEnabled="true"
                android:id="@+id/lv_daily_tt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

           <ImageView
               android:alpha="0.5"
               android:layout_gravity="center"
               android:id="@+id/emptyElement"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:scaleType="fitCenter"
               android:src="@drawable/wise_owl_asleep"/>

            <android.support.design.widget.FloatingActionButton
                app:elevation="32dp"
                android:id="@+id/fab_add_subs_main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                app:layout_anchor="@id/appBar"
                app:layout_anchorGravity="bottom|end"/>

            <include layout="@layout/subjects_layout" />

        </android.support.design.widget.CoordinatorLayout>


    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:background="@color/offwhite"
            android:text=""
            android:textColor="@color/white"/>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>