<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.jjoe64.graphview.GraphView
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_graph_view_help"/>


    <LinearLayout
        android:id="@+id/ll_graph_view_help"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

    </LinearLayout>


</android.support.constraint.ConstraintLayout>