<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CalendarView
        android:id="@+id/calendar_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--app:layout_constraintTop_toTopOf="@id/lv_calendar_frag"-->
        <!--android:background="@color/colorPrimary" />-->

    <ListView
        android:id="@+id/lv_calendar_frag"
        app:layout_constraintTop_toBottomOf="@id/calendar_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>






</android.support.constraint.ConstraintLayout>