<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        app:layout_constraintTop_toBottomOf="@id/calendar_view"
        android:id="@+id/lv_calendar_frag"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/calendar_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Nothing to Show"/>






</android.support.constraint.ConstraintLayout>