<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:background="#c2c2c2"
        android:orientation="horizontal"
        android:id="@+id/bottom_wrapper"
        android:layout_width="308dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_attend">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/attend"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attend"
                android:textColor="@android:color/black"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="4dp"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_bunked">


            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/run"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunk"
                android:textColor="@android:color/black"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="4dp"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_cancelled">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/cancel"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="4dp"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_card_normal"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sub_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="75"
                android:textSize="28sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_subName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Mathematics"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_advice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="You can bunk next 2 classes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="frameLayout2" />
    </android.support.constraint.ConstraintLayout>




</com.daimajia.swipe.SwipeLayout>